{
  "name": "git-e2e-fbec5c3c6d",
  "displayName": "git-e2e-fbec5c3c6d",
  "description": "Customer Engagement Suite (CES) application for functional and end-to-end GitOps testing.",
  "rootAgent": "support_root_agent",
  "loggingSettings": {
    "conversationLoggingSettings": {
      "retentionWindow": "31536000s"
    }
  },
  "metadata": {
    "scm_commit_mode": "MANUAL",
    "scm_pending_changes_count": "10"
  }
}