{
  "name": "chirleymiao-afk-a2e7ddd8-sept-15-va",
  "displayName": "chirleymiao-afk-ces-autopush-demo-sept_15_valid_chirley-03cd234c_20260915_154946_20260915_155532_20260915_155757_20260915_160628_20260915_160846",
  "rootAgent": "Root agent",
  "loggingSettings": {
    "conversationLoggingSettings": {
      "retentionWindow": "31536000s"
    }
  },
  "guardrails": ["Default Safety Guardrail", "Default Prompt Guardrail"],
  "timeZoneSettings": {
    "timeZone": "America/Los_Angeles"
  }
}