{
  "name": "chirleymiao-afk-bac611e1-sept-15-va",
  "displayName": "valid_Sept15_chirley_test_20260915_122117_20260915_122621_20260915_122934",
  "rootAgent": "Root agent",
  "loggingSettings": {
    "conversationLoggingSettings": {
      "retentionWindow": "31536000s"
    }
  },
  "guardrails": ["Default Safety Guardrail", "Default Prompt Guardrail"],
  "timeZoneSettings": {
    "timeZone": "America/Los_Angeles"
  }
}