{
  "name": "git-e2e-2dafc1e0dc",
  "displayName": "git-e2e-2dafc1e0dc",
  "description": "Customer Engagement Suite (CES) application for functional and end-to-end GitOps testing.",
  "rootAgent": "support_root_agent_modified",
  "loggingSettings": {
    "conversationLoggingSettings": {
      "retentionWindow": "31536000s"
    }
  },
  "metadata": {
    "scm_commit_mode": "MANUAL",
    "scm_pending_changes_count": "5"
  }
}